<!doctype html>
<html>
<head>
    <link rel = "grup2" href = "./grup2.html">
    <meta charset="utf-8">
    <title>TeamMeet | Grup Toplantısı </title>
    <style>

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

       body {
            background: url("img/anket2.jpg") no-repeat center center fixed;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
            background-color: #efeee8;
            font-family: 'Open Sans', sans-serif;
         }

        .container {
            max-width: 1000px;
            height: 750px;
            width: 100%;
            margin: 0 auto;
            position: relative;
           
        }
        .anket {
            max-width: 850px;
         width: 300px;
        height: 100px;
        
            position: relative;
            bottom: 495px;
            left: 500px;
            background-color: rgba(255, 255, 255, 0);
        }
        #aT {
            margin: 15px 15px 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }
        #aG {
            margin: 15px 15px 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

      

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="number"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {

            background-color: #d8bfd8bd;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

            #contact h3 {
                display: block;
                font-size: 40px;
                text-align:center;
                font-weight: 300;
                margin-bottom: 10px;

            }
            #tarih h4{
                margin :10px;
            }


        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 30%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="number"],
        #contact textarea {
            width: 40%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            margin-left:25px;
            padding: 10px;
        }

            #contact input[type="text"]:hover,
            #contact input[type="email"]:hover,
            #contact input[type="tel"]:hover,
            #contact input[type="number"]:hover,
            #contact textarea:hover {
                -webkit-transition: border-color 0.3s ease-in-out;
                -moz-transition: border-color 0.3s ease-in-out;
                transition: border-color 0.3s ease-in-out;
                border: 1px solid #aaa;
            }

        #contact textarea {
            height: 100px;
            max-width: 30%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 20%;
            border: none;
            background: #fb9006;
            color: #FFF;
            margin: 0 750px 5px;
            padding: 10px;
            font-size: 17px;
        }

            #contact button[type="submit"]:hover {
                background: #43A047;
                -webkit-transition: background 0.3s ease-in-out;
                -moz-transition: background 0.3s ease-in-out;
                transition: background-color 0.3s ease-in-out;
            }

            #contact button[type="submit"]:active {
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="contact" >
            <h3><b>Grup Toplantısı Oluştur</b></h3>
            <br />
            <fieldset>
                <input id="ad" name="ad"  placeholder="Adınız" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input id ="soyad" name = "soyad" placeholder="Soyadınız" type="text" tabindex="2" required>
            </fieldset>
            <fieldset>
                <div id="kutu">
                    
                    <input type="email" id="mailList" name="email" placeholder="Toplantı Yapacağınızı kişilerin mail adresleri. "><br/>
                
               </div>
              
            </fieldset>
        <p>Not: Lütfen toplantı yapmak istediğiniz kişilerin e-mail adreslerini </p>
        <p>virgül ile ayırınız.</p>
           

            <fieldset>
                <button name="submit" type="submit" id="submit" data-submit="...Sending"  onclick="myFunction()">Devam Et</button>
            </fieldset>
        </form>
    </br>
        <div class="anket">
          
            <form id="tarih">
                <h4>Toplantı Konusu</h4>
                <input id ="Mesaj" name = "mesaj" placeholder="Toplantı Konusu" type="text" tabindex="2" required>
                <h4>Platformu</h4>
                    <input id ="yer" name = "yer" placeholder="Toplantı Platformu" type="text" tabindex="2" required>
                   
                    <h4>Günü</h4>
                        <input type="date" id="month" max='2030-01-01' min='1999-01-01' name="month" >
                  
                <h4>Saati</h4>
                    <input type="time" id="time"   >
              
            </form>
        </div>
    

<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>

       <script type="text/javascript">
 
 var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth()+1; 
            var yyyy = today.getFullYear();
           if(dd<10){
              dd='0'+dd
                     } 
                 if(mm<10){
                  mm='0'+mm
               } 

           today = yyyy+'-'+mm+'-'+dd;
         document.getElementById("month").setAttribute("min", today);
 
  var firebaseConfig = {
    apiKey: "AIzaSyASZ_6_UCZL3CeKd5M2TQ4DEW_9o9Nur_4",
    authDomain: "teammeet2.firebaseapp.com",
    projectId: "teammeet2",
    databaseURL: "https://teammeet2-default-rtdb.europe-west1.firebasedatabase.app",

    storageBucket: "teammeet2.appspot.com",
    messagingSenderId: "658395078298",
    appId: "1:658395078298:web:05602bdc26dd54565f8923"
  };
 
  firebase.initializeApp(firebaseConfig);

   const ad = document.getElementById("ad");
   const soyad = document.getElementById("soyad");
    const email = document.getElementById("mailList");
    const time = document.getElementById("time");
   

   const month = document.getElementById("month");
   const addBtn = document.getElementById("submit");
 

   const database = firebase.database();
   const rootRef = database.ref('Grup');
   
   addBtn.addEventListener('click',(e) => {
     e.preventDefault();
     database.ref('/Grup/'+ad.value).set({
      soyad:soyad.value,
       ad :ad.value,
      // time=time.value,
 
       month :month.value,
       email:email.value
      
     });
   });
 

   rootRef.on('value', snapshot =>{
     console.log("bilgileriniz güncellendi")
   })



  
           function myFunction() {
               var emailList = document.getElementById("mailList").value
               var emailListArray = emailList.split(",")
               console.log("nedenki",emailListArray)
               emailListArray.map(item=>{
                   console.log("emailll element",item)
                Email.send({
                Host : "smtp.gmail.com",
                Username : "teammeetserver@gmail.com",
                Password : "teammeet123.",
                To : item,
                From : "teammetserver@gmail.com",
                Subject : "Bir yeni toplantınız var",
                Body : `${document.getElementById("ad").value} ${document.getElementById("soyad").value} adlı kullanıcı, ${document.getElementById("month").value} tarihinde bir toplantı ayarladı. 
                 \nKonu : ${document.getElementById("Mesaj").value} Toplantı Platformu : ${document.getElementById("yer").value} ` 
                }).then(
                    message => {
                    alert("Toplantı isteğiniz gerçekleştirildi.")
                    }
                ).catch(error=>{
                    alert("hata...")
                })
               })}
      
 </script>


</script>
</body>
</html>