<!DOCTYPE html>
<html lang="tr">
<head>
      
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamMeet | Kayıt Yapın</title>
    <script type="text/javascript">
        function formkontrol(){

adi= document.getElementById('ad').value;
sifre= document.getElementById('sifre').value;
tsifre= document.getElementById('tsifre').value;

var hata= new Array();
var sembol = '*|,:<>[]{}`;()@&$#%!+-"/';

var sembolvar=false;
for (var i = 0; i < sifre.length; i++) {
    if (sembol.indexOf(sifre.charAt(i))!=-1){
        sembolvar=true;
    }
    }


if(adi=="")
    hata.push('Lütfen adı boş geçmeyiniz');
else if (adi.length<4)
    hata.push('Lütfen adı alanını 3 karakterden büyük giriniz');


if (sifre=='')
    hata.push('Şifre alanını boş geçmeyiniz');
else{
    if (sifre!=tsifre)
        hata.push('Şifreler aynı olmalıdır.');

    else if (sifre.length<6)
        hata.push('Şifre 6 karakter veya daha büyük olmalıdır.');

    else if (sifre.search(/[a-z]/) < 0)
            hata.push("Şifre en az bir Küçük harf içermelidir.");

       else if (sifre.search(/[A-Z]/) < 0)
            hata.push("Şifre en az bir Büyük harf içermelidir.");

    else if (sifre.search(/[0-9]/) < 0)
        hata.push("Şifre en az bir rakam içermelidir.");

    else if (sembolvar==false)
        hata.push("Şifre en az bir sembol içermelidir.");

    
}

if (hata.length > 0) {
        alert(hata.join("\n"));
        return false;
}
else alert('Tamam şifre uygun'); //buraya return true diyebiliriz

}
    
    
    
    
    
    
    
    
    
    </script>
<style>

*
{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body
{
    background: #262626bb url("img/Login.jpg");
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

div{
    background: #262626c2;
    padding: 20px;
    display:inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.8);
    width:400px;
    height:600px;
}

div h2{
    margin-top:20px;
    font-size: 55px;
    color:white;
    margin-bottom: 30px;
}

div input {
    border:none;
    background: none;
    text-align: center;
    outline: none;
    padding: 10px;
    margin:20px;
    color:white;
    height:30px;
    width:70%;
    border-radius: 60px;
    transition: 0.2s ease-in;
}

div input[type="text"], div input[type="password"],div input[type="email"]{
    border:solid 4px #1B9CFC
}

div input[type="submit"]{
    border:solid 4px #55E6C1;
    box-sizing: border-box;
    height:70px;
    width:40%;
    cursor: pointer;
}


div input[type="text"]:focus, div input[type="password"]:focus,div input[type="email"]:focus{
    width:80%;
    border:solid 2px #55E6C1;
}

div input[type="submit"]:hover{
    background: #55E6C1;
    color:#182C61;
}
</style>
</head>



<body>
    
   
    
   
           <script type="text/javascript">

      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyASZ_6_UCZL3CeKd5M2TQ4DEW_9o9Nur_4",
        authDomain: "teammeet2.firebaseapp.com",
        projectId: "teammeet2",
        storageBucket: "teammeet2.appspot.com",
        messagingSenderId: "658395078298",
        appId: "1:658395078298:web:05602bdc26dd54565f8923"
      };
      console.log("firebase",firebase);
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
    
      
                

    
            function kontrol(){
    var email=document.getElementById("email2");
    var şifre=document.getElementById("sifree");
    const promise = auth.createUserWithEmailAndPassword(email2.value, sifree.value)
    .then((user) => {
        
           window.location.href="2sayfa.html";
        })
    promise.catch(e =>alert(e.message));
    alert("Kayıt Başarılı..")


            }
    
 

</script>
            <div>
            <h2>Kayıt Ol</h2>
            <input type="text"   name="ad"required placeholder="Kullanıcı Adınız" autocomplete="false" id="ad"> 
            <input type="email" id ="email2"     name="eposta"  placeholder="E-Posta" autocomplete="true">
            <input type="password"  id="sifree" name="sifre"  placeholder="Parola">
            <input type="password" id="tsifre" required placeholder="Parola Tekrar">
            <input type="submit"  value="Kayıt OL"  onclick="kontrol()">
            Hesabın Var Mı?
            <input type="submit" value="Oturum Aç" onclick="window.open('giriş.html');"></a>
            </div>
       
    
     
</body>
</html>