<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TeamMeet | Grup Toplantısı </title>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
       <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
       <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
       <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
     <style>

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);



       body {
            background: url("img/anket2.jpg") no-repeat center center fixed;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
            background-color: #efeee8;
            font-family: 'Open Sans', sans-serif;
         }

        .container {
            max-width: 1000px;
            height: 750px;
            width: 100%;
            margin: 0 auto;
            position: relative;
           
        }
        .anket {
            max-width: 450px;
            width: 50%;
            height: 250px;
            position: relative;
            bottom: 495px;
            left: 500px;
            background-color: rgba(255, 255, 255, 0);
        }
        #aT {
            margin: 15px 15px 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }
        #aG {
            margin: 15px 15px 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        #tarih {
            margin: 15px 15px 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="number"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {

            background-color: #d8bfd8bd;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

            #contact h3 {
                display: block;
                font-size: 40px;
                text-align:center;
                font-weight: 300;
                margin-bottom: 10px;

            }


        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 30%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="number"],
        #contact textarea {
            width: 40%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            margin-left:25px;
            padding: 10px;
        }

            #contact input[type="text"]:hover,
            #contact input[type="email"]:hover,
            #contact input[type="tel"]:hover,
            #contact input[type="number"]:hover,
            #contact textarea:hover {
                -webkit-transition: border-color 0.3s ease-in-out;
                -moz-transition: border-color 0.3s ease-in-out;
                transition: border-color 0.3s ease-in-out;
                border: 1px solid #aaa;
            }

        #contact textarea {
            height: 100px;
            max-width: 30%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 20%;
            border: none;
            background: #fb9006;
            color: #FFF;
            margin: 0 750px 5px;
            padding: 10px;
            font-size: 17px;
        }

            #contact button[type="submit"]:hover {
                background: #43A047;
                -webkit-transition: background 0.3s ease-in-out;
                -moz-transition: background 0.3s ease-in-out;
                transition: background-color 0.3s ease-in-out;
            }

            #contact button[type="submit"]:active {
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form id="contact" action="" method="post"> 
            <div id="root">


            </div>
        </form>    
    
    </div>
        <script>    
       
         // Your web app's Firebase configuration
         var firebaseConfig = {
           apiKey: "AIzaSyASZ_6_UCZL3CeKd5M2TQ4DEW_9o9Nur_4",
           authDomain: "teammeet2.firebaseapp.com",
           projectId: "teammeet2",
           databaseURL: "https://teammeet2-default-rtdb.europe-west1.firebasedatabase.app",
       
           storageBucket: "teammeet2.appspot.com",
           messagingSenderId: "658395078298",
           appId: "1:658395078298:web:05602bdc26dd54565f8923"
       
          }; 
          
          firebase.initializeApp(firebaseConfig);

          var firebaseRef = firebase.database().ref("Birebir");
          firebaseRef.on("value" , function(snapshot){
            snapshot.forEach(function(element){
              document.querySelector('#root').innerHTML +=` 
              <div>${document.getElementById("element").value()}</div>
              `
            });
          })
          var firebaseRef = firebase.database().ref("Grup");
          firebaseRef.on("value" , function(snapshot){
            snapshot.forEach(function(element){
              document.querySelector('#root').innerHTML +=` 
              <div>${document.createElement("element").val()}</div>
              `
            });
          })
       </script>
    </body>
    </html>
